databases:
  - name: email-poc-db
    databaseName: email_poc_production
    user: email_poc_user
    plan: free

services:
  - type: web
    name: email-poc
    runtime: ruby
    plan: free
    buildCommand: ./bin/render-build.sh
    startCommand: bundle exec rails server -p $PORT -e production
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: email-poc-db
          property: connectionString
      - key: RAILS_ENV
        value: production
      - key: RAILS_SERVE_STATIC_FILES
        value: true
      - key: RAILS_LOG_TO_STDOUT
        value: true
      - key: SECRET_KEY_BASE
        generateValue: true
    autoDeploy: false